# GenCode

./: CODEOFCONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Content/: getting_started_guide.html
Content/Logo Files/For Print/eps/: Black logo - no background.eps  Color logo - no background.eps  Color logo with background.eps  White logo - no background.eps
GenCode/: GenCode.sln
GenCode/GenCode/: AssemblyInfo.cs  GenCode.cs  GenCode.csproj
GenCode/GenCode.ConsoleApp/: GenCode.ConsoleApp.csproj  Program.cs  Story.cs
GenCode/GenCode.Tests/: FillCollectionTests.cs  FillObjectTests.cs  GenCode.Tests.csproj  UnitTest1.cs
GenCode/GenCode.Tests/Entities/: Entity1.cs
