<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GenCode</Title>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pheeca/GenCode</RepositoryUrl>
    <Copyright> MIT License</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Description>The GenCode library is a powerful tool for incorporating advanced language modeling capabilities into your .NET applications. With its easy-to-use API and seamless integration process, this package empowers developers to harness the full potential of natural language processing within their projects. The library supports various language tasks, including text generation, sentiment analysis, and more, and is continuously updated with new features and improvements. Comprehensive documentation and examples are available to facilitate rapid integration and adoption.</Description>
    <PackageIcon>browser.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial code</PackageReleaseNotes>
    <PackageTags>dotnet;library;utility;open-source;cross-platform;data;ai;natural-language-processing;text-analytics;sentiment-analysis;LLM;CSharp;C#;Deepinfra</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Content\Logo Files\For Web\Favicons\browser.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
